{
  "name": "aya-sogi",
  "displayName": "AyA",
  "version": "0.2.1",
  "description": "Cliente operacional para dados autorizados, metodologia CEPPEM e cadastro aprovado via MCP.",
  "author": {
    "name": "CEPPEM"
  },
  "homepage": "https://github.com/sogitec-br/aya-plugins",
  "repository": "https://github.com/sogitec-br/aya-plugins",
  "license": "LicenseRef-AYA-Proprietary",
  "skills": "./skills/",
  "mcpServers": {
    "sogi": {
      "type": "http",
      "url": "https://mcp.dev.ceppem.com/mcp"
    }
  }
}
